- name: Download WordPress
  get_url: url=http://wordpress.org/wordpress-{{ wp_version }}.tar.gz dest=/tmp/wordpress-{{ wp_version }}.tar.gz

- name: Extract archive
  command: /bin/tar xvf /tmp/wordpress-{{ wp_version }}.tar.gz -C /var/www/html/
  become: yes

- name: Add group "wordpress"
  group: name=wordpress

- name: Add user "wordpress"
  user: name=wordpress group=wordpress home=/var/www/html/wordpress/

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  become: no

- name: Create WordPress database
  mysql_db: name={{ wp_db_name }} state=present

- name: Create WordPress database user
  mysql_user: name={{ wp_db_user }} password={{ wp_db_password }} priv={{ wp_db_name }}.*:ALL host='localhost' state=present

- name: Copy httpd config file with vhosts
  template: src=httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf
  notify:
          - restart httpd

- name: Copy WordPress config file
  template: src=wp-config.php dest=/var/www/html/wordpress

- name: Change ownership of WordPress installation
  file: path=/var/www/html/wordpress/ owner=apache group=apache state=directory recurse=yes

- name: install SEManage
  yum: pkg=policycoreutils-python state=present

- name: set the SELinux policy for the Wordpress directory
  command: semanage fcontext -a -t httpd_sys_content_t "/var/www/html/wordpress(/.*)?"

- name: set the SELinux policy for wp-config.php
  command: semanage fcontext -a -t httpd_sys_script_exec_t "/var/www/html/wordpress/wp-config\.php"

- name: set the SELinux policy for wp-content directory
  command: semanage fcontext -a -t httpd_sys_rw_content_t "/var/www/html/wordpress/wp-content(/.*)?"

- name: set the SELinux policy for the *.php files
  command: semanage fcontext -a -t httpd_sys_script_exec_t "/var/www/html/wordpress/.*\.php"

- name: set the SELinux policy for the Upgrade directory
  command: semanage fcontext -a -t httpd_sys_rw_content_t "/var/www/html/wordpress/wp-content/upgrade(/.*)?"

- name: set the SELinux policy for the Uploads directory
  command: semanage fcontext -a -t httpd_sys_rw_content_t "/var/www/html/wordpress/wp-content/uploads(/.*)?"

- name: set the SELinux policy for the wp-includes php files
  command: semanage fcontext -a -t httpd_sys_script_exec_t "/var/www/html/wordpress/wp-includes/.*\.php"

- name: set the SELinux on all the Files
  command: restorecon -Rv /var/www/html/wordpress

- name: Start php-fpm Service
  service: name=php-fpm state=started enabled=yes

- name: Copy WordPress db dump file
  template: src=wordpress.sql dest=/tmp

- name: Install the wordpress DB
  shell: "/bin/mysql < /tmp/wordpress.sql"
  become: yes
  notify:
          - restart httpd
